{
  "name": "orochi_challenge2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "deploy-commands": "ts-node src/commands/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "node-cron": "^4.2.1",
    "pm2": "^6.0.14"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/node-cron": "^3.0.11",
    "prisma": "^6.19.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
